# SpringMVC-Spring-MyBatis

./: .classpath  pom.xml
mybatis-generator/: generator.xml
src/main/resources/: config.properties
